<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e22fc9f7-7d09-4b75-b51c-dbf7eb579157" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="PoPs.Service\bin\Debug\PoPs.Service.dll" pdbFile="PoPs.Service\bin\Debug\PoPs.Service.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="PoPs.Repository\bin\Debug\PoPs.Repository.dll" pdbFile="PoPs.Repository\bin\Debug\PoPs.Repository.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="PoPs.Domain\bin\Debug\PoPs.Domain.dll" pdbFile="PoPs.Domain\bin\Debug\PoPs.Domain.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="PoPs.Infrasctructure\bin\Debug\PoPs.Infrasctructure.dll" pdbFile="PoPs.Infrasctructure\bin\Debug\PoPs.Infrasctructure.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="bfdabaed-198b-4fe3-b828-cf77003662a4" name="PoPs.Web" applicationRoot="/" url="http://localhost:0/" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>